# XboxBatteryNotifier

./: README.md  XboxBatteryNotifier.slnx
XboxBatteryNotifier/: BatteryAlertLevel.cs  BatteryMonitor.cs  ControllerDetector.cs  Program.cs  TrayApplication.cs  XboxBatteryNotifier.csproj
